<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basic</title>
    <style>
        html{
            font-size: 20px;
        }
        body{
            background: url(img/bg.png)
        }
        h1{
            /* color:red; */
            color:#ff0000;
            /* color:#f00; */
            /* color: rgb(255,0,0); */
            /* color: rgb(100%,0%,0%); */
            /* color: hsl(0, 50%, 50%); */
            /* color: rgba(255, 0, 0, .4); */
            /* color: hsla(0, 100%, 50%, .4); */
            font-size: 10em;
        }
        p{
            /* width: 500px; */ /* 화면 해상도에 따라 달라질 수 있으므로 상대적 */
            /* width: 50em; */ /* 폰트 사이즈에 따라 달라지므로 상대적 */
            /* width: 50%; */ /* 바깥에 감싸고 있는 부분의 퍼센테이지만큼 조절됨 */
            /* width: 50rem; */ /*r -> root(html) em*/
            /* html에 지정한 글자 크기만을 기준으로 한다. 8라인 참조 */
            background-color: lime;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>css basic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam architecto iusto dicta nobis assumenda ab quos nemo rerum, est tempore recusandae! Eos soluta laudantium autem architecto amet porro cum ab.</p>
</body>
</html>