<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        body {
            font-size: 12px;
        }

        h1,
        p {
            text-decoration: underline;
        }

        .lead {
            color: green;
        }

        #lead {
            background-color: lime;
        }
        #header > p{ /* 자식만 선택이 된다 */
            border: 3px solid black;
        }
        #header em{ /* 자손이면 다 선택이 된다 */
            background-color: orange;
        }
        #header h1 + p{
            background-color: yellow;
        }
        .list li+li{    /* li 다음에 있는 li */
            background-color: lightblue;
        }
        a[title]{
            background-color: purple;
            color: white;
        }
        a[href ^= 'http://']{   /* 이렇게 시작하는 것만 찾음 */
            background-color: black;
            color: yellow;
        }
        a[href $= '.pdf']{      /* 이렇게 끝나는 것만 찾음 */
            background-color: yellow;
        }
        li[title ~= 'sample']{  /* 정확히 일치하는 것을 찾음 */
            background-color: lime;
        }
        li[lang |= "ja"]{    /* value이거나 value로 시작하면서 하이픈이 곧바로 뒤에 따라 붙으면 이 요소를 선택한다 */   
            border-bottom: 2px solid red;
        }

        

    </style>
</head>

<body>

    <div id="wrap">
        <div id="header">
            <h1>css <em>selector</em></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nam!</p>
        </div>
        <div id="content">
            <p id="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, possimus?</p>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, distinctio quasi, aliquid
                libero asperiores sint velit atque placeat facilis, odio vero et necessitatibus sequi voluptates
                repudiandae odit! Delectus, esse illo!</p>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maxime excepturi voluptas
                est architecto, laudantium cumque distinctio cupiditate magni nemo.</p>
            <ol class="list">
                <li lang="en">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li lang="zh">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li lang="ja">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ol>
            <ul>
                <li><a href="http://daum.net/">daum</a></li>
                <li><a href="http://naver.com/">naver</a></li>
                <li><a href="mailto:help@host.co.kr" title="help mail">help</a></li>
                <li><a href="file/download.pdf">download</a></li>
                <li title="some text sample">Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat, nemo quisquam debitis ab
                natus neque animi tempora minus ducimus.</p>
        </div>
    </div>
</body>

</html>