<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@font-face</title>
    <style>
        /* font-family: 'Fredoka One', cursive;
        font-family: 'Assistant', sans-serif;
        font-family: 'Alegreya SC', serif;
        */
        @import url('https://fonts.googleapis.com/css?family=Alegreya+SC|Assistant:200|Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        @font-face {
            font-family: ngothic;
            src: url(fonts/NanumGothic.eot);
            src: url(fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
                url(fonts/NanumGothic.woff) format('woff'),
                url(fonts/NanumGothic.ttf) format('truetype')
        }

        body {
            font-size: 20px;
        }
        .lead{
            font-family: 'Assistant', sans-serif;
        }
        .lead2{
            font-family: 'Alegreya SC', serif;
        }
        .nanum {
            font-family: ngothic, sans-serif;
        }
        h1{
            font-family: 'Fredoka One', cursive;
        }
        .noto1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
        }
        .noto2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 200;
        }
        .noto3 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
        }
        .noto4 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        .noto5 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
        }
        .noto6 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
        }
        .noto7 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
        }
        .noto8 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 800;
        }
        .noto9 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>@font-face</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at cum iusto voluptatibus assumenda tempore corrupti
        nam quos? Labore veritatis iste, accusamus cumque doloribus harum voluptatum nobis consectetur delectus rem!</p>
    <p class="lead2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at cum iusto voluptatibus assumenda tempore corrupti
        nam quos? Labore veritatis iste, accusamus cumque doloribus harum voluptatum nobis consectetur delectus rem!</p>
    <p class="nanum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at cum iusto voluptatibus assumenda
        tempore corrupti
        nam quos? Labore veritatis iste, accusamus cumque doloribus harum voluptatum nobis consectetur delectus rem!</p>
    <p>서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.
        해당 서체가 없는 경우에 그 서체를 서버에 올려서 @font-face 에 경로를 지정하면 해당 서체를 표현할 수 있음.
        단, 서체의 용량이 작지 않으므로 최소한의 서체만 연결하고 대부분은 기본 서체를 지원하는 것이 좋음.
        서체를 지원하는 브라우저가 각기 다른 확장자를 지원하므로 최소 두가지의 확장자를 지원해야 문제가 없음. </p>
    <p class="nanum">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.
        해당 서체가 없는 경우에 그 서체를 서버에 올려서 @font-face 에 경로를 지정하면 해당 서체를 표현할 수 있음.
        단, 서체의 용량이 작지 않으므로 최소한의 서체만 연결하고 대부분은 기본 서체를 지원하는 것이 좋음.
        서체를 지원하는 브라우저가 각기 다른 확장자를 지원하므로 최소 두가지의 확장자를 지원해야 문제가 없음. </p>
        <p class="noto1">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto2">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto3">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto4">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto5">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto6">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto7">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto8">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
        <p class="noto9">서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현 됨.</p>
</body>

</html>