<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        /* .list {
            list-style: none;
        } */
        .list li{
            background-color: lime;
            list-style-position: inherit;   /* inside | outside */
            list-style-type: upper-alpha; /* circle | disc | square */
            /* inherit = 상속 */
        }
        /*
        upper-roman | lower-roman |
        lower-greek |
        lower-alpha | upper-alpha |
        lower-latin | upper-latin |
        armenian | georgian | hebrew |
        cjk-ideographic | cjk-heavenly-stem
        hiragana | katakana |
        hiragana-iroha | katakana-iroha |
        hangul | hangul-consonant |
        */
    </style>
</head>

<body>
    <!-- ul, ol, li -->
    <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
</body>

</html>