<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 12px 'Malgun Gothic', sans-serif;
        /* font : weight style variant size/line-height family */
        /* font : size family 중요함*/
      }
      .wrap {
        width: 800px;
        margin: 0 auto;
      }
      .wrap h1 {
        padding: 15px 0;
      }
      .wrap .thumb {
        float: left; /* left | right */
        margin: 15px 0 15px 0;
      }
      .wrap .text {
        margin-left: 115px;
        /* background-color: lime; */
      }
      .wrap .text p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>float example</h1>
      <p>
        <img class="thumb" src="http://placehold.it/100x120?text=Profile" alt="" />
      </p>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores reiciendis quam eius, explicabo accusantium. Neque aspernatur provident voluptate consequatur delectus sint, eius
          velit? Quaerat blanditiis eaque distinctio nesciunt ullam officiis explicabo cum cupiditate perspiciatis, porro accusamus corporis tempore consectetur earum aperiam maiores dolores nemo
          dignissimos hic obcaecati laborum? Blanditiis quas temporibus in debitis similique. Cum ipsum cupiditate ad facere, alias facilis odit ab sequi illo, dolore autem quaerat omnis voluptatem
          officia eligendi in? Eaque ipsum asperiores explicabo quas, repellat autem atque? Accusamus pariatur sapiente, ex, quas odit non qui magni eos ea quis error suscipit libero. Cumque, quos
          quam?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aut maxime eligendi ut sed dolore temporibus incidunt doloremque maiores, rem amet quis quia fugiat veniam eos distinctio,
          sequi error neque obcaecati nobis porro unde! Obcaecati dicta eos delectus dolorem temporibus aut assumenda soluta porro voluptatibus suscipit aliquid, impedit beatae facilis voluptatum
          exercitationem dolor esse quaerat voluptatem quis consequuntur repellat harum minima officiis! Illum tempora molestiae quasi nulla cumque porro reiciendis, aperiam at adipisci labore quo,
          aliquam necessitatibus velit expedita neque nobis illo ab. Nulla doloribus labore minima sapiente incidunt fugiat saepe! Ea necessitatibus voluptate debitis nobis inventore, delectus iure
          autem.
        </p>
      </div>
    </div>
  </body>
</html>
