<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .box {
        width: 200px;
        padding: 20px;
        border: 5px solid black;
        background-color: rgba(255, 0, 0, 0.5);
        font: 12px/1.6 verdana, sans-serif;
      }
      .box:first-letter {
        /* box 클래스의 첫번째 글자 */
        font-size: 2em;
        font-weight: bold;
      }
      .area {
        position: relative;
        width: 800px;
        margin: 0 auto;
        border: 5px dashed red;
      }
      .a {
        position: relative; /* 고정위치, 무조건 가장 바깥쪽이 기준 */
        z-index: 100;
        background-color: rgba(255, 0, 0, 0.8);
      }
      .b {
        position: relative;
        left: 50px;
        z-index: 200;
        margin-top: -200px;
        background-color: rgba(0, 255, 0, 0.8);
      }
      .c {
        position: relative;
        left: 100px;
        margin-top: -200px;
        background-color: rgba(0, 0, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="box a">
        A Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit atque consequatur veritatis recusandae aspernatur officiis dolorem saepe. Maxime mollitia quisquam beatae harum aut delectus eveniet tenetur saepe. Omnis, minus.
      </div>
      <div class="box b">
        B Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit atque consequatur veritatis recusandae aspernatur officiis dolorem saepe. Maxime mollitia quisquam beatae harum aut delectus eveniet tenetur saepe. Omnis, minus.
      </div>
      <div class="box c">
        C Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit atque consequatur veritatis recusandae aspernatur officiis dolorem saepe. Maxime mollitia quisquam beatae harum aut delectus eveniet tenetur saepe. Omnis, minus.
      </div>
    </div>
    <hr />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus enim minus inventore voluptate harum, laudantium rem, ut dolorem ab dolorum aut a delectus dolore. Dolorem molestias omnis voluptates doloribus, laborum adipisci illo, deserunt, aut et maiores architecto. Iusto laborum eum accusamus exercitationem nulla in quis deserunt tenetur dignissimos vel odio corporis sapiente, voluptatum reiciendis tempore eos aliquid, inventore porro ipsam suscipit ex. Nesciunt, rerum. Aliquid quidem sit incidunt labore nesciunt obcaecati temporibus rerum autem pariatur aliquam! Unde laborum aperiam odio sunt a doloremque delectus aliquam temporibus corporis quis, dolore soluta eos cupiditate adipisci labore debitis reiciendis optio, modi commodi dicta!
    </p>
  </body>
</html>
