<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      /* style */
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      table,
      th,
      td,
      form,
      fieldset,
      legend,
      input,
      textarea,
      button,
      select {
        margin: 0;
        padding: 0;
      }

      body,
      input,
      textarea,
      select,
      button,
      table {
        font-family: 'Malgun Gothic', Dotum, AppleGothic, sans-serif;
        font-size: 12px;
      }

      img,
      fieldset {
        border: 0;
      }

      ul,
      ol {
        list-style: none;
      }

      em,
      address {
        font-style: normal;
      }

      a {
        text-decoration: none;
      }

      a:hover,
      a:active,
      a:focus {
        text-decoration: underline;
      }
      /* //style */
    </style>
  </head>
  <body>
    <div class="area">
      <span class="btn_pack">
        <a href="#">anchor</a>
      </span>
      <span class="btn_pack">
        <button>button</button>
      </span>
      <span class="btn_pack">
        <input type="button" value="input" />
      </span>
    </div>
  </body>
</html>
