<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box</title>
    <style>
        /* reset */
        /* @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 웹에서 폰트 불러오기 */
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        body,
        h1,
        h2,
        h3,
        input,
        select,
        textarea,
        button,
        th,
        td {
            /* font-family: 'Nanum Gothic', sans-serif; */
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 12px;
        }

        /* style */
        .section {
            position: relative;
            margin: 20px;
            border: 1px solid #ccc;
        }

        .section .hx {
            border: 1px solid #fff;
            padding: 8px;
            background-color: #eee;
            color: #333;
            font-size: 1.1em;
            font-weight: bold;
        }

        .section .tx {
            border-top: 1px solid #ccc;
            padding: 8px;
            color: #555;
            line-height: 1.5em;
        }

        .section .section_more {
            position: absolute;
            right: 8px;
            top: 10px;
        }

        .section .section_more a {
            position: relative;
            color: #666;
            text-decoration: none;
            letter-spacing: -1px;
            /* 자간 조절 */
        }

        .section .section_more a .ico {
            /* 삼각형 모양 만들기 */
            position: absolute;
            left: -7px;
            top: 3px;
            display: block;
            width: 0px;
            height: 0px;
            border: 10px solid red;
            border-width: 5px 0 5px 5px;
            border-color: transparent transparent transparent #aaa;
        }
    </style>
</head>

<body>
    <!-- UI Object -->
    <div class="section">
        <h2 class="hx">제목</h2>
        <div class="tx">내용</div>
        <div class="tx">내용</div>
        <div class="tx">내용</div>
        <div class="tx">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam iste ipsam recusandae sapiente!
            Neque alias vitae rem odit saepe quo. Placeat adipisci nisi quaerat saepe
            repellat at consequatur voluptatem, obcaecati iste corrupti quas. Incidunt iste veniam officia, quo unde
            quidem cumque sed repudiandae officiis excepturi explicabo? Facere, quaerat et?
        </div>
        <p class="section_more">
            <a href="#"><span class="ico"></span> 더보기</a>
        </p>
    </div>
    <!-- //UI Object -->
</body>

</html>